name: /envs/mixer
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2023.11.17=hbcca054_0
  - freetype=2.10.4=h0708190_1
  - gmp=6.1.2=hf484d3e_1000
  - gnutls=3.6.15=he1e5248_0
  - lame=3.100=h7f98852_1001
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libopus=1.3.1=h7f98852_1
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libunistring=0.9.10=h7f98852_0
  - libvpx=1.7.0=h439df22_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.4=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - setuptools=68.2.2=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - anytree==2.8.0
      - appdirs==1.4.4
      - certifi==2023.11.17
      - charset-normalizer==3.3.2
      - cycler==0.12.1
      - ffmpeg==1.4
      - fonttools==4.47.0
      - freetype-py==2.4.0
      - h5py==2.10.0
      - idna==3.6
      - imageio==2.33.1
      - kiwisolver==1.4.5
      - matplotlib==3.5.2
      - networkx==3.1
      - numpy==1.18.5
      - opencv-python==4.6.0.66
      - packaging==23.2
      - pandas==1.0.0
      - pillow==9.1.1
      - platformdirs==4.1.0
      - pooch==1.8.0
      - pyglet==2.0.10
      - pymcubes==0.1.2
      - pymeshfix==0.16.3
      - pymeshlab==2022.2.post3
      - pyopengl==3.1.0
      - pyparsing==3.1.1
      - pyrender==0.1.45
      - python-dateutil==2.8.2
      - pytz==2024.1
      - pyvista==0.42.3
      - requests==2.31.0
      - scipy==1.9.3
      - scooby==0.9.2
      - six==1.16.0
      - tqdm==4.64.0
      - trimesh==3.12.6
      - tzdata==2024.1
      - urllib3==2.1.0
      - vtk==9.3.0
prefix: /envs/mixerpublish
